<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE score-partwise PUBLIC
  "-//Recordare//DTD MusicXML 4.0 Partwise//EN"
  "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">

  <work>
    <work-title>Piano Pattern – The Five-Finger Mountain (C Major Pentascale)</work-title>
  </work>

  <defaults>
    <scaling>
      <millimeters>7.0</millimeters>
      <tenths>40</tenths>
    </scaling>
    <page-layout>
      <page-height>1683</page-height>
      <page-width>1190</page-width>
    </page-layout>
    <system-layout>
      <system-margins>
        <left-margin>70</left-margin>
        <right-margin>70</right-margin>
      </system-margins>
      <system-distance>160</system-distance>
    </system-layout>
  </defaults>

  <part-list>
    <score-part id="P1">
      <part-name>Piano</part-name>
    </score-part>
  </part-list>

  <part id="P1">

    <!-- MEASURE 1 -->
    <measure number="1">
      <print/>
      <attributes>
        <divisions>1</divisions>
        <key><fifths>0</fifths></key>
        <time><beats>4</beats><beat-type>4</beat-type></time>
        <staves>2</staves>
        <clef number="1"><sign>G</sign><line>2</line></clef>
        <clef number="2"><sign>F</sign><line>4</line></clef>
      </attributes>
      <direction>
        <sound tempo="120"/>
      </direction>

      <note><pitch><step>C</step><octave>4</octave></pitch><duration>1</duration><voice>1</voice><type>quarter</type><staff>1</staff><notations><technical><fingering>1</fingering></technical></notations></note>
      <note><pitch><step>D</step><octave>4</octave></pitch><duration>1</duration><voice>1</voice><type>quarter</type><staff>1</staff><notations><technical><fingering>2</fingering></technical></notations></note>
      <note><pitch><step>E</step><octave>4</octave></pitch><duration>1</duration><voice>1</voice><type>quarter</type><staff>1</staff><notations><technical><fingering>3</fingering></technical></notations></note>
      <note><pitch><step>F</step><octave>4</octave></pitch><duration>1</duration><voice>1</voice><type>quarter</type><staff>1</staff><notations><technical><fingering>4</fingering></technical></notations></note>

      <backup><duration>4</duration></backup>
      <note><rest/><duration>4</duration><voice>2</voice><type>whole</type><staff>2</staff></note>
    </measure>

    <!-- MEASURE 2 -->
    <measure number="2">
      <note><pitch><step>G</step><octave>4</octave></pitch><duration>1</duration><voice>1</voice><type>quarter</type><staff>1</staff><notations><technical><fingering>5</fingering></technical></notations></note>
      <note><pitch><step>F</step><octave>4</octave></pitch><duration>1</duration><voice>1</voice><type>quarter</type><staff>1</staff><notations><technical><fingering>4</fingering></technical></notations></note>
      <note><pitch><step>E</step><octave>4</octave></pitch><duration>1</duration><voice>1</voice><type>quarter</type><staff>1</staff><notations><technical><fingering>3</fingering></technical></notations></note>
      <note><pitch><step>D</step><octave>4</octave></pitch><duration>1</duration><voice>1</voice><type>quarter</type><staff>1</staff><notations><technical><fingering>2</fingering></technical></notations></note>

      <backup><duration>4</duration></backup>
      <note><rest/><duration>4</duration><voice>2</voice><type>whole</type><staff>2</staff></note>
    </measure>

    <!-- MEASURE 3 -->
    <measure number="3">
      <note><pitch><step>C</step><octave>4</octave></pitch><duration>4</duration><voice>1</voice><type>whole</type><staff>1</staff><notations><technical><fingering>1</fingering></technical></notations></note>
      <backup><duration>4</duration></backup>
      <note><rest/><duration>4</duration><voice>2</voice><type>whole</type><staff>2</staff></note>
    </measure>

    <!-- MEASURE 4 -->
    <measure number="4">
      <note><pitch><step>C</step><octave>4</octave></pitch><duration>4</duration><voice>1</voice><type>whole</type><staff>1</staff><notations><technical><fingering>1</fingering></technical></notations></note>
      <backup><duration>4</duration></backup>
      <note><rest/><duration>4</duration><voice>2</voice><type>whole</type><staff>2</staff></note>
    </measure>

    <!-- MEASURE 5 (System Break + Multi-Measure Rest Start) -->
    <measure number="5">
      <print new-system="yes"/>
      <attributes>
        <measure-style>
          <multiple-rest>2</multiple-rest>
        </measure-style>
      </attributes>
      <note><rest/><duration>4</duration><voice>1</voice><type>whole</type><staff>1</staff></note>
      <backup><duration>4</duration></backup>
      <note><rest/><duration>4</duration><voice>2</voice><type>whole</type><staff>2</staff></note>
    </measure>

    <!-- MEASURE 6 (Part of Multi-Measure Rest) -->
    <measure number="6">
      <note print-object="no"><rest/><duration>4</duration><voice>1</voice><type>whole</type><staff>1</staff></note>
      <backup><duration>4</duration></backup>
      <note print-object="no"><rest/><duration>4</duration><voice>2</voice><type>whole</type><staff>2</staff></note>
    </measure>

    <!-- MEASURE 7 -->
    <measure number="7">
      <note><pitch><step>C</step><octave>4</octave></pitch><duration>1</duration><voice>1</voice><type>quarter</type><staff>1</staff><notations><technical><fingering>1</fingering></technical></notations></note>
      <note><pitch><step>D</step><octave>4</octave></pitch><duration>1</duration><voice>1</voice><type>quarter</type><staff>1</staff><notations><technical><fingering>2</fingering></technical></notations></note>
      <note><pitch><step>E</step><octave>4</octave></pitch><duration>1</duration><voice>1</voice><type>quarter</type><staff>1</staff><notations><technical><fingering>3</fingering></technical></notations></note>
      <note><pitch><step>F</step><octave>4</octave></pitch><duration>1</duration><voice>1</voice><type>quarter</type><staff>1</staff><notations><technical><fingering>4</fingering></technical></notations></note>
      <backup><duration>4</duration></backup>
      <note><rest/><duration>4</duration><voice>2</voice><type>whole</type><staff>2</staff></note>
    </measure>

    <!-- MEASURE 8 -->
    <measure number="8">
      <note><pitch><step>G</step><octave>4</octave></pitch><duration>1</duration><voice>1</voice><type>quarter</type><staff>1</staff><notations><technical><fingering>5</fingering></technical></notations></note>
      <note><pitch><step>F</step><octave>4</octave></pitch><duration>1</duration><voice>1</voice><type>quarter</type><staff>1</staff><notations><technical><fingering>4</fingering></technical></notations></note>
      <note><pitch><step>E</step><octave>4</octave></pitch><duration>1</duration><voice>1</voice><type>quarter</type><staff>1</staff><notations><technical><fingering>3</fingering></technical></notations></note>
      <note><pitch><step>D</step><octave>4</octave></pitch><duration>1</duration><voice>1</voice><type>quarter</type><staff>1</staff><notations><technical><fingering>2</fingering></technical></notations></note>
      <backup><duration>4</duration></backup>
      <note><rest/><duration>4</duration><voice>2</voice><type>whole</type><staff>2</staff></note>
    </measure>

    <!-- MEASURE 9 (System Break) -->
    <measure number="9">
      <print new-system="yes"/>
      <note><pitch><step>C</step><octave>4</octave></pitch><duration>4</duration><voice>1</voice><type>whole</type><staff>1</staff><notations><technical><fingering>1</fingering></technical></notations></note>
      <backup><duration>4</duration></backup>
      <note><rest/><duration>4</duration><voice>2</voice><type>whole</type><staff>2</staff></note>
    </measure>

    <!-- MEASURE 10 -->
    <measure number="10">
      <note><pitch><step>C</step><octave>4</octave></pitch><duration>4</duration><voice>1</voice><type>whole</type><staff>1</staff><notations><technical><fingering>1</fingering></technical></notations></note>
      <backup><duration>4</duration></backup>
      <note><pitch><step>C</step><octave>3</octave></pitch><duration>4</duration><voice>2</voice><type>whole</type><staff>2</staff><notations><technical><fingering>5</fingering></technical></notations></note>
      <barline location="right"><bar-style>light-heavy</bar-style></barline>
    </measure>

  </part>
</score-partwise>
