const positions: { [key: string]: [number, number] } = {
    "1": [104.375, 120], 
    "2": [203.125, 120],
    "3": [301.875, 120],
    "4": [400.625, 120],
    "5": [499.375, 120],
    "6": [598.125, 120],
    "7": [696.875, 120],
    "8": [795.625, 120],
    "9": [894.375, 120],
    "10": [993.125, 120],
    "11": [1091.875, 120],
    "12": [1190.625, 120],
    "13": [1289.375, 120],
    "14": [1388.125, 120],
    "15": [1486.875, 120],
    "16": [1585.625, 120],
  };

  const wholerestPosition=[
    [200,55],
    [600,55],
    [1000,55],
    [1400,55]
  ]

  const wholerestPosition2=[
    [200,135],
    [600,135],
    [1000,135],
    [1400,135]
  ]
  

  const wholelowerRestPosition2=[
    [200,315],
    [600,315],
    [1000,315],
    [1400,315]
  ]

  const positionslower : {[key: string]: [number , number]}={
    "17": [104.375, 202],
    "18": [203.125, 202],
    "19": [301.875, 202],
    "20": [400.625, 202],
    "21": [499.375, 202],
    "22": [598.125, 202],
    "23": [696.875, 202],
    "24": [795.625, 202],
    "25": [894.375, 202],
    "26": [993.125, 202],
    "27": [1091.875, 202],
    "28": [1190.625, 202],
    "29": [1289.375, 202],
    "30": [1388.125, 202],
    "31": [1486.875, 202],
    "32": [1585.625, 202],
  }
